C:\Users\Thanh\Desktop\Manager\Manager\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Thanh\Desktop\Manager\Manager\App.xaml;;
FC:\Users\Thanh\Desktop\Manager\Manager\MainWindow.xaml;;
FC:\Users\Thanh\Desktop\Manager\Manager\StartUp.xaml;;
FC:\Users\Thanh\Desktop\Manager\Manager\UserControls\History.xaml;;
FC:\Users\Thanh\Desktop\Manager\Manager\UserControls\Home.xaml;;
FC:\Users\Thanh\Desktop\Manager\Manager\UserControls\Paid.xaml;;
FC:\Users\Thanh\Desktop\Manager\Manager\UserControls\Sold.xaml;;
FC:\Users\Thanh\Desktop\Manager\Manager\UserControls\Store.xaml;;

