G:\Visual Studio 2019\Manager\Manager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\Visual Studio 2019\Manager\Manager\App.xaml;;
FG:\Visual Studio 2019\Manager\Manager\Dialogs\ImportDialog.xaml;;
FG:\Visual Studio 2019\Manager\Manager\MainWindow.xaml;;
FG:\Visual Studio 2019\Manager\Manager\StartUp.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\CustomerPayControl.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\GroupCustomerPayControl.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\History.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\HistoryManipulation.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\Home.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\ImportDetail.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\ImportHistory.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\ImportList.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\ListManipulations.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\ListProductsHistory.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\Paid.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\Receipt.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\Sold.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\Store.xaml;;
FG:\Visual Studio 2019\Manager\Manager\UserControls\Warehouse.xaml;;

